<?php
$languages = array(
    'Lang' =>'Select Language',
    'login' => array(
        'title' => 'Login Adminstrator',
        'username' => 'User Name',
        'password' => 'Password',
        'new_password' => 'New Password',
        'conf_password' => 'Confirm Password',
        'bttn_lbl'=> 'login Now',
        'role'=> 'Role',
    ),
    'alert' => array(
        'cancel' => 'Cancel'
    ),
    'feed' => array(
        'title' => 'FeedBack',
        'table_first_row' => 'Title',
        "table_second_row" => "Name",
        'table_third_row' => 'Detials',
    ),
    'area' => array(
        'name'  => 'name',
        'title' => 'Area',
        'lbl_title' => 'Area :',
        "pro" => "Provinces",
        'role' => 'Select Role :',
        'add' => 'Add New Area',
        'describtion' => 'You can add a new region from here to the governorate that you want',
        'ar_name' => 'Arabic Name',
        'en_name' => 'English Name',
        'program_ar_name' => 'Program Arabic Name',
        'program_en_name' => 'Program English Name',
        'process' => 'Actions',
        'update' => 'update',
        'delete' => 'Activate / deactivate',
        'seq'    => '#',
        'select'    => 'Select Area',
    ),
    'mssage' => array(
        'active'     => 'Active was Successfully',
        'not_active' => 'NotActive was Successfully',
        
    ),
    'bttn_lbl' => array(
        'save' => 'Save',
        'cancel' => 'Cancel',
        'all' => 'View All',
        'search' => 'Search Now'

    ),
    'selection' => array(
        'select' => 'Select',
    ),
    'table_user' => array(
        'type' => 'User Type',
        'date' => 'Registeration Date',
    ),
    'cap_page' => array(
        'not_allowed' => 'Sorry, only JPG, JPEG, & PNG files are allowed to upload.',
        'main' => 'Provinces',
        'show' => 'Show All Provinces',
        'title'   => 'Add Provinces',
        'update_title'   => 'Update Provinces',
        'name_ar' => 'Arabic Name : ',
        'name_en' => 'English Name :',
        'submit'  => 'Submit',
        'add_day'  => 'Add New Day',
        'desc_ar'  => 'Program Arabic Description',
        'desc_en'  => 'Program English Description',
        'succe_ms' => 'Add process was successfully .',
        'error_ms' => 'The addition process did not complete .',
        'empty_field' => 'Please Fill Empty Filed.',
        'username_password' => 'Please select another username and password . Because another user have the same username and password .',
        'update_succe_ms' => 'The Update Process was updated Successfully. ',
        'delete'   => 'The Delete Process was done Successfully. ',
        'active'  => 'The Active Process was updated Successfully. ',
        'not_active'  => 'The Not-Active Process was updated Successfully. ',
        'renew'  => "The Program was renew for this User",
        'renew_subscriber'  => "Rebew Subscriber Account",
        'hold'   => "The Subscriber was hold",
        'active_user'   => "The Subscriber was Active Now",
        "error"   => "Issue has happened in renew.",
        "hold_error"     => "Issue has happened in hold.",
        "active_error"   => "Issue has happened in active.",
        'pay_user'  => "Payment was Successfully.",
        'delete_image'  => "Delete Image was Successfully",
        "have_program" => "This Customer have a program, System cannot renew the program until Customer finish current program .",
 
    ),
    'area_page' => array( 
        'msg_th' => 'Please choose another day because Thursday cannot be added',
        'main' => 'Provinces',
        'show' => 'Show All Provinces',
        'title'   => 'Add Provinces',
        'update_title'   => 'Update Area',
        'describe' => 'You can modify the area data, change the province, or the order in which the region appears. ',
        'name_ar' => 'Arabic Name : ',
        'name_en' => 'English Name :',
        'submit'  => 'Submit',
        'succe_ms' => 'Add process was successfully .',
        'error_ms' => 'The addition process did not complete .',
        'empty_field' => 'Please Fill Empty Filed.',
        'update_succe_ms' => 'The Update Process was updated Successfully. ',
        'wrong_password' => 'Wrong Password for user Please Write Correct Passwrod.',
        'doesnt_match' => 'The new password and confirm password does not match.',
        'process' => 'Action',
        'add' => 'Add new Area',
        'order' => ' Order Item : ',
        'All' => 'View All'
    ),
    'menu_item' => array(
        'home'   => 'Home',
        'capitial'   => 'Provinces',
        'area' => 'Area',
        'driver' => 'Driver',
        'per' =>'Subscriber',
        'subs'  =>'Subcriberation',
        'program' => 'Program',
        'order' => 'Today Order',
        'search_today' => 'Search Order',
        'print_k' => 'Kitchen Report',
        'print_d' => 'Driver Report',
        'print_m' => 'Machine Report',
        'area_order' => 'Area Order',
        'driver_order' => 'Driver Order',
        'admin_panel_settings' => 'Adminstration',
        'logout'   =>'Logout',
        'change_pass'   =>'Change Username and Password',
    ),
    'program' => array(
        'img'   => 'Upload Photo for Program',
        'home'   => 'Add New Program',
        "describe_add" =>  'All New Program added to Subscriber from this form ',
        "describe" =>  'Add New Program to Subscriber from this form ',
        'update'   => 'Update',
        'active' => 'Active',
        'non-active' => 'Non-Active',
        'header' => 'View All Programs',
        "dur" => 'Duration',
        "discount" => "Discount",
        "describe_update" => "Update Information for program.",
        "price" => "Price",
        "cost" =>"Cost",
        "title" => "Title", 
        "sum"  => "Total", 
        "add_exp"  => "Add New Expenses", 
        "update_exp"  => "Update Expenses", 
        "describe_update" => "You can update expenses for an inserted by account. ",
    ),
    'icon_item' => array(
        'home'   => 'material-icons',
        'capitial'   => 'material-icons',
        'area' => 'material-icons',
        'per' => 'material-icons'
    ),
    'search' => array(
        'search_title'   => 'Search',
        'search_advence'   => 'Advenaced Search',
        'name'   => 'Name :',
        'tele' => 'Tele : ',
        'area' => 'Area Name :',
        'submit' => 'Seach Now',
        'all' => 'View All',

    ),'order' => array(
        'days'            => "Day num",
        'divider_program' => "Date Individer in program",
        'title'           => "Order Now  ",
        'Date'            => "Date for Delivery Order",
        'more_detials'  => "More Detials",
        'add'           => "Add New date for program ",
        'pers_info'     => "Personal Information",
        "name"          => "Full Name:",
        "tele"          => "Phone Num :",
        "telep1"        => "Another Phone:",
        "address_info"  => "Address",
        "type"          => "Choose Unit Type :",
        "unit"          => "Unit Type :",
        "registered"    => "Register Date :",
        "area"          => "Area:",
        "block"         => "Block:",
        "street"        => "Street:",
        "avenue"        => "Avenue:",
        "house_no"      => "HouseNo :",
        "time_title"    => "Delivery Time:",
        "time"          => "Date (Required): ",
        "date"          => "Time(Required) : ",
        "pay"           => "Order Now",
        "select"        => "Select",
        "floor"         => "Floor:",
        "office_num"    => "Office Num :",
        "apart_num"     => "Apartment No : ",
        "building"      => "Building : ",
        "figure"        => "Automated Figure :",
        "figure1"       => "Automated Figure",
        "select"        => "select",
        "note"         => "Notes",
        "prog" => "program",
        "renew"   => "Renew",
        "hold_title"     => "Hold User",
        "unhold_title"   => "Active User",
        'hold_que'  => "Are you sure to hold Subscriber ?",
        'un_hold_que'  => "Are you sure to Active Subscriber ?",
        "renew_question"   => "Are you would like to renew a program?",
        "day_title"   => "Set Day",
        "day_question"   => "Do you want to automatically or manually create a day for program?",
        "aut" => "Automatically",
        "men" => "Manually",
        "start" => "Start Date Program ",
        "end" => "End Date Program ",
        "add" => "Add New Program",
        "delete_subscriber"   => "Delete Subscriber",
        "delete_subscriber_question"   => "Are you Sure to delete this User? ",
        "delete_user_info"             => "The Operation has been deleted successfully . ",
     ),  
    'sub' => array(
        "select" => "Select ",
        'add' => 'Add Subsriber',
        'block' => 'Block :',
        'status_user' => 'User Status :',
        'program' => 'Program Type:',
        'new' => 'Add New Subscriber',
        'update' => 'Update Address Subscriber',
        'telep' => 'Another Telephone :',
        'address_header' => 'Address',
        'address' => 'Address :',
        'place' => "Place : ",
        'update_delete' => "Add New Program to delete User ",
        'describe'   => 'View all data for subscriber and programs that was related with them',
    ),

    'driver' => array(
        'describe'   => 'View all Driver and area that was related with them',
         'driver_info' =>'Driver Information',
        'title' => 'Users',
        'add' => 'Add New Driver',
        'update' => 'Update Driver Information',
        'update_user_info' => 'Update User Information',
        'name' => 'Name : ',
        'telep' => 'Telephone : ',
        'username' => 'UserName:',
        'pass' => 'Password:',
        'status' => 'Status',
        'active' => 'Active',
        'not_active' => 'Not-Active',
        'hold' => 'Hold',
        'delete' => 'Delete',
        'all'  => "Advanced Search",
        'date'  => "Registeration Date :",
        'type'   =>'User Type  :',
        'result' => 'Result',
        'code'    => 'User Code'
    ),
    'logout' => array(
        'title'   => 'Logout'
    ),
    'program_detials' => array(
        'program_header' => 'Subscriber Main Information',
        'program_subtitle' => 'Main Subscriber Detials ',
        'all_program_title' => 'All Programs',
        'all_program' => 'All Programs That Subscriber subscribe in it',
        'hold' => "All Hold Program",
        'hold_program' => 'All Hold that Subscriber hold in it',
        'day' => "Number of day",
        'hold_program' => 'Hold Date ',
        'date_program' => 'Start Date ',
        'resume_program' => 'Resume Date',
    ),
    'home' => array(
        'title_1' => 'Number Of Subscriber in Provinces',
        'capital_name' => 'Name ',
        'all' => 'Total ',
        'active_user' =>  'Active',
        'hold_user' => 'Hold',
        'deactive_user' => 'New User through application and website',
    ),
    'today_orders' => array(
        'describe'=>'View All Tody Orders',
        'search_result'=>'Result for Search',
        'subscriber_name' => 'Name',
        'subscriber_area' => 'Area Name ',
        'driver_name' => 'Driver Name ',
        'sub_name' => 'Subscriber Name ',
        'subscriber_address' =>  'Address',
        'subscriber_notes' => 'Notes',
        'sub_area' =>  'Area Name :',
        "subscriber_tele"          => "Subscriber Phone Number :",
        'search_advence_describtion'   => 'You can here search for orders by username , area , driver name , address and date ',
        'kitchen'       => 'Report Kitchen',
        'Driver'        => 'Report Driver',
        "area"          => "Area",
        "block"         => "Block",
        "street"        => "Street",
        "avenue"        => "Avenue",
        "figure"        =>  "Automated Figure ",
        "floor"         => "Floor",
        "office_num"    => "Office Num",
        "apart_num"     => "Apartment No ",
        "building"      => "Building ",
        "house_no"      => "HouseNo",
        "tele"          => "Phone",
        "user_id"       => "Use Code",
        "date"          => "delivery Date",
    ),
    'comment' => array(
        'comment_title'=>'Comments',
        'driver_name'=>'Driver Name',
        'username'=>'Subscriber Name',
        'date' => 'Date',
      'add' => "Add Comment",
      "comment" => "Comment :",
        
    ),
    'adminstrator' => array(
        'add'=>'Add New User',
        'view_all'=>'View All Users',
        'destials'=>'View All Users to Modify this user',
        'user' => 'View User Privilege and update these privilege',
      'status_user' => 'Status'
        
    ),'search_order' => array(
        'driver_name'=>'Driver Name : ',
        'username'=>'Subscriber Name :',
        'date' => 'Date:',
        'area' => 'Area Name:',
        
    ),'payment_table' => array(
        'name'=>'Subscriber Name ',
        'telephone'=>'ُTelephone',
        'added_date'=>'Subscriber Added',
        'process' => 'Payment Status',
        'date'=>'Payment Date',
        'time' => 'Payment Time',
        'payment' => 'Payment Process',
        'price' => 'Price',
        'header' => "From this table you can preview all the payments made ",
        "expenses"   => 'Expenses',
        'expenses_header' => "From this table you can preview all the expenses made ",
        "from" => "from",
        "to" => "to",
    )
    ,'website' => array(
        "personal" => "Personal Details",
        "address"  => "Personal Address",
        "program"  => "Program Details",
        'name'=>'Subscriber Name ',
        'telephone'=>'ُTelephone',
        "tele"          => "Phone Num ",
        "telep1"        => "Another Phone",
        "address_info"  => "Address",
        "type"          => "Choose Unit Type",
        "unit"          => "Unit Type ",
        "registered"    => "Register Date",
        "area"          => "Area",
        "block"         => "Block",
        "street"        => "Street",
        "avenue"        => "Avenue",
        "house_no"      => "HouseNo ",
        "time_title"    => "Delivery Time",
        "time"          => "Date (Required)",
        "date"          => "Time(Required)  ",
        "pay"           => "Order Now",
        "select"        => "Select",
        "floor"         => "Floor",
        "office_num"    => "Office Num ",
        "apart_num"     => "Apartment No ",
        "building"      => "Building ",
        "figure"        => "Automated Figure",
        "select"        => "select",
        "note"         => "Notes",
        "send"         => "Subscribe Now",
        "next"         => "Next",
        "pre"         => "Pre",
        "start_day"  => "Start Day",
        "msg_day"    => "Thursday is weekend , the order will be delivery in Friday . ",
        "wrong_msg_day"    => "For reservations, please choose today's date and not the date before today . ",
        "remenew_date" => "Program renewal date"

    )
    ,'info_design' => array(
        "touch" => "Get in Touch",
        "title1" => "Let's Talk?",
        "title2" => "Almost There",
        "title3" => "Are you Ready?",
        "describe1" => "Healthy Box is a personalized diet kit of tasty, convenient foods for your workday. Our perfectly portioned, protein-rich foods are delivered weekly .",
        "describe2" => "Nutrition-perfect foods to eat during your workday to ensure your body is getting the most concentrated goodness & nutrient balance it can throughout the day. Eliminate the guesswork!.",
        "describe3" => "Our beautiful delivery box and mantra “think inside the box” helps you practice healthy habits as you lose 1-3 lbs per week.",

    ),'url' => array(
        "Sandbox"    => "https://api.upayments.com/test-payment",
        "Production" => "https://api.upayments.com/payment-request",
        "post_url"   => "./payment_cUrl.php",
       
    )  ,'payment' => array(
        "pay"    => "Payment Now",
        "pay_describtion" => "You can complete the payment from here",
        "failure"    => "Failure of Payment",
        "failure_describtion" => "Payment was declined by your bank or credit card provider",
        "succ"    => "Payment was successful",
        "succ_describtion" => "Thank you for completing the online payment process, your transaction has been processed successfully.",
        "fail"    => "Payment was failed",
        "fail_describtion" => "Thank you , your transaction has been processed failure.",
        "load" =>"Loading..."
    ),'category' => array(
        "add_bttn"      => "Add New Category",
        "title"         => "All Category ",
        "sub_title"     => 'Every program have to be inside category',
        "update_cat"    => "Update Category",
        "category"      => "Category Name",
        "color"  => "Color",
    ),


    
    

    


);


?>
